<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #0078d4 0%, #00bcf2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.95;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
            background: #f8f9fa;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-value {
            font-size: 3em;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-label {
            color: #666;
            font-size: 1.1em;
        }

        .card-total { color: #0078d4; }
        .card-critical { color: #d13438; }
        .card-high { color: #ff8c00; }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 1.8em;
            margin-bottom: 20px;
            color: #0078d4;
            border-bottom: 3px solid #0078d4;
            padding-bottom: 10px;
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .key-findings {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .key-findings ul {
            list-style: none;
            padding-left: 0;
        }

        .key-findings li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
        }

        .key-findings li:before {
            content: "▶";
            position: absolute;
            left: 10px;
            color: #0078d4;
            font-size: 0.8em;
        }

        .impact-section {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .impact-section h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .recommendation {
            background: #d4edda;
            border-left: 5px solid #28a745;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .recommendation h3 {
            color: #155724;
            margin-bottom: 10px;
        }

        .issue-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .issue-table th {
            background: #0078d4;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .issue-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .issue-table tr:hover {
            background: #f5f5f5;
        }

        .priority-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .priority-P2 { background: #ffe6e6; color: #d13438; }
        .priority-P3 { background: #fff4e6; color: #ff8c00; }
        .priority-P4 { background: #fffbe6; color: #f0ad4e; }

        .component-tag {
            display: inline-block;
            background: #e3f2fd;
            color: #0078d4;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.85em;
            margin: 2px;
        }

        .version-badge {
            display: inline-block;
            background: #6c757d;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.8em;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ header_icon }} {{ title }}</h1>
            <p>{{ subtitle }}</p>
        </div>

        <div class="summary-cards">
            {% for card in summary_cards %}
            <div class="card">
                <div class="card-label">{{ card.label }}</div>
                <div class="card-value card-{{ card.style }}">{{ card.value }}</div>
                <small>{{ card.description }}</small>
            </div>
            {% endfor %}
        </div>

        <div class="content">
            {% if key_findings %}
            <div class="key-findings">
                <h2 style="color: #0078d4; margin-bottom: 15px;">{{ key_findings.title }}</h2>
                <ul>
                    {% for finding in key_findings.findings %}
                    <li>{{ finding }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% for chart in charts %}
            <div class="section">
                <h2 class="section-title">{{ chart.title }}</h2>
                <div class="chart-container">
                    <canvas id="{{ chart.id }}"></canvas>
                </div>
            </div>
            {% endfor %}

            {% if impact_section %}
            <div class="impact-section">
                <h3>{{ impact_section.title }}</h3>
                {{ impact_section.content | safe }}
            </div>
            {% endif %}

            {% if recommendations %}
            <div class="recommendation">
                <h3>{{ recommendations.title }}</h3>
                {{ recommendations.content | safe }}
            </div>
            {% endif %}

            {% if issue_tables %}
            <div class="section">
                <h2 class="section-title">{{ issue_tables_title }}</h2>
                {% for table in issue_tables %}
                <h3 style="color: {{ table.color }}; margin: 20px 0;">{{ table.priority_label }}</h3>
                <table class="issue-table">
                    <thead>
                        <tr>
                            <th>Issue ID</th>
                            <th>タイトル</th>
                            <th>コンポーネント</th>
                            <th>バージョン</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for issue in table.issues %}
                        <tr>
                            <td><a href="https://bugs.openjdk.org/browse/{{ issue.id }}" target="_blank">{{ issue.id }}</a></td>
                            <td>{{ issue.title }}</td>
                            <td><span class="component-tag">{{ issue.component }}</span></td>
                            <td><span class="version-badge">{{ issue.version }}</span></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chartConfigs = {{ chart_configs | safe }};

            chartConfigs.forEach(config => {
                const ctx = document.getElementById(config.id).getContext('2d');
                new Chart(ctx, config.config);
            });
        });
    </script>
</body>
</html>
